# LMS

./: .gitignore  LMS.sln
src/LMS.Application/: LMS.Application.csproj  LMSAppService.cs  LMSApplicationAutoMapperProfile.cs  LMSApplicationModule.cs
src/LMS.Application.Contracts/: LMS.Application.Contracts.csproj  LMSApplicationContractsModule.cs  LMSDtoExtensions.cs
src/LMS.Application.Contracts/Permissions/: LMSPermissionDefinitionProvider.cs  LMSPermissions.cs
src/LMS.Application/Properties/: AssemblyInfo.cs
src/LMS.DbMigrator/: DbMigratorHostedService.cs  LMS.DbMigrator.csproj  LMSDbMigratorModule.cs  Program.cs  appsettings.json
src/LMS.Domain/: LMS.Domain.csproj  LMSConsts.cs  LMSDomainModule.cs
src/LMS.Domain.Shared/: LMS.Domain.Shared.csproj  LMSDomainErrorCodes.cs  LMSDomainSharedModule.cs  LMSGlobalFeatureConfigurator.cs  LMSModuleExtensionConfigurator.cs
src/LMS.Domain.Shared/Localization/: LMSResource.cs
src/LMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LMS.Domain/Data/: ILMSDbSchemaMigrator.cs  LMSDbMigrationService.cs  NullLMSDbSchemaMigrator.cs
src/LMS.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/LMS.Domain/Properties/: AssemblyInfo.cs
src/LMS.Domain/Settings/: LMSSettingDefinitionProvider.cs  LMSSettings.cs
src/LMS.EntityFrameworkCore/: LMS.EntityFrameworkCore.csproj
src/LMS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLMSDbSchemaMigrator.cs  LMSDbContext.cs  LMSDbContextFactory.cs  (+2 more)
src/LMS.HttpApi/: LMS.HttpApi.csproj  LMSHttpApiModule.cs
src/LMS.HttpApi.Client/: LMS.HttpApi.Client.csproj  LMSHttpApiClientModule.cs
src/LMS.Web/: LMS.Web.csproj  LMSBrandingProvider.cs  LMSWebAutoMapperProfile.cs  LMSWebModule.cs  Program.cs  appsettings.json
test/LMS.Application.Tests/: LMS.Application.Tests.csproj  LMSApplicationTestBase.cs  LMSApplicationTestModule.cs
test/LMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LMS.Domain.Tests/: LMS.Domain.Tests.csproj  LMSDomainTestBase.cs  LMSDomainTestModule.cs
test/LMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/LMS.EntityFrameworkCore.Tests/: LMS.EntityFrameworkCore.Tests.csproj
test/LMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: LMSEntityFrameworkCoreTestBase.cs  LMSEntityFrameworkCoreTestModule.cs
test/LMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LMS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LMS.HttpApi.Client.ConsoleTestApp.csproj  LMSConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LMS.TestBase/: LMS.TestBase.csproj  LMSTestBase.cs  LMSTestBaseModule.cs  LMSTestDataSeedContributor.cs
test/LMS.Web.Tests/: LMS.Web.Tests.csproj  LMSWebTestBase.cs  LMSWebTestModule.cs  LMSWebTestStartup.cs  WebContentDirectoryFinder.cs
(+12 files in other folders)
